DB_HOST=democoll.ecentrix.net
DB_NAME=trial_demo
DB_USER=ecentrix
DB_PASSWORD=yvWD5FQZfq8xP82yVumNkDBAnrgtYEUw

APP_PORT=4000

PROTOCOL=http
KEY_SSL=/home/ecentrix/ssl/ssl_ecentrix.net.pem
CERT_SSL=/home/ecentrix/ssl/ssl_ecentrix.net.pem